{% load static %}
<! DOCTYPE html>
<html lang ="en">
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="//fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
<title>Pollster {% block title %}{% endblock %}</title>
	<style>

	.a1{
	left-border:60px;
	}
	.logout{padding-top: 40px;
		float:  right;
		cursor:pointer;
	}

	.a2{
	right-border:60px;
	}
	body {
	    padding-left: 30px;
	    border-left:solid;
	border-color: teal;
	border-width:40px ;

	}
	.container {

			 padding-left: 10px;

	}
	li{
	  padding-left:10px;
	}
	.pol{
	  border-left: 5px solid dotted grey:

	}
	th, td{padding:5px;
	padding-left: 10px;}
	.listit{
	font-family: 'Sacramento', cursive;
	font-size:50px;
	text-decoration:  inherit  dotted ;
	padding:10px;
	}
	.ind{
	font-family: 'Merienda', cursive;
	font-size: 25px;
	}
	.page-header {padding-top: =0;
	background-color: lightcoral;
	    align: center;
	    color: Black;
	    border-left-color:lightcoral;

	    font-family: 'Merienda One', cursive;
	    font-size:55px;
	}
	.pol {
	  box-sizing: border-box;
	  align-content: center;
	  width: 900px;
	  margin-left: 0px;
	  height: 430px;
	  margin-top: 100px;

		margin-left:100px;
	  float:center;
	  border-left: 10px solid Grey;
	  border-right: 10px solid Grey;
	  border-bottom: 10px solid Grey;


	}

.signup{
	font-size:30px;
}
	.content {
	    margin-left: 40px;
	}
	.btn1{margin-left:350px;
	float:left;
	font-size: 12px;box-shadow: 0 9px #999;
	position: relative;
	transform: translate(0,-5px);
	margin-bottom:20px;
	}

	h1{
	font-family: 'Merienda One', cursive;
	font-size:60px;
	  }
	h2, h3, h4 {
	font-family: 'Sacramento', cursive;
	font-size:50px;
	text-decoration:  inherit  dotted ;
	}
	.choices{
	font-family: 'Sacramento', cursive;
	font-size:60px;
	margin-left:auto;
	text-decoration:  inherit  dotted ;
	}
	.btn1 {
	    display: block;
	    border-radius: 4px;
	    background-color:  #008CBA;;
	    border: none;
	    color: white;
	    text-align: center;
	    font-size: 20px;
	    padding: 20px;
	    width: 200px;

	    cursor: pointer;
	    margin-left: 5em;
	text-decoration: inherit;
	  }
	  .btn5{ box-shadow: 0 5px #666;

	  }
	.btn1:visited{color:white;}
	.btn1:active{	  box-shadow: 0 5px #666;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	box-shadow:0 9px #666;
	}

	.yu{
	margin-left:350px;
	}
	  .btn1:hover {
	    background-color: white;
	    color: black;
	    border: 2px solid #008CBA;
	  }
	  .btn2 {

	    border-radius: 4px;
	    background-color:  MediumSeaGreen;;

	    color: white;
	    text-align: center;
	    font-size: 20px;
	    padding: 20px;
	    width: 200px;
	    cursor: pointer;
	    margin-left: 17em;
	  border-radius: 15px;
	   box-shadow: 0 9px #999;
	transform: translate(0,-5px);
	text-decoration: inherit;
	  }
		.btn21{
			float:middle;

		}
	.btn22{
			float:middle;
		}
	.btn2 span:after {
	    content: '\00bb';
	    position: absolute;
	    opacity: 0;
	    top: 0;
	    right: -20px;
	    transition: 0.5s;
	}
	.btn2:hover span {
	    padding-right: 25px;
	  }
	.btn2:hover span:after {
	    opacity: 1;
	    right: 0;
	  }
	.btn2:active {
	  box-shadow: 0 5px #666;
	    transform: translate(0px,4px);
	     box-shadow: 0 9px #999;
	  }
	.btn2:hover {
	    background-color: MediumSeaGreen;
	    color: white;
	    border: 2px solid #008CBA;
	  }
	.i{

	font-family: 'Sacramento', cursive;
	font-size:55px;
	margin-left:20px;

	margin-top:20px;
	}
	.popo{
	margin-left:-120px;
	}
	.button{
	box-shadow: 0 9px #999;
	background-color: #4CAF50;
	border: none;
	margin-left:200px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	}
	.button:active{
		 	  box-shadow: 0 5px #666;
	      transform: translate(0px,4px);
	      box-shadow: 0 9px #999;
	}
	.button:hover {
	color: black;
	}
	a:hover{
	background-color: white;}
	.navbar {
	  text-decoration: none;

	background-color: #F5F3EE;
	margin-top: 10px;

  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
	}
	.nav{margin-top:-10px;
		font-size:20px;
	}
	#wrap {
	padding-left: 1px;
	padding-right: 1px;
	margin-top:1px;
	}
	#wrap1 {
		padding-top: 8px;
	padding-left: 1px;
	padding-right: 1px;

	}
	.table {
	padding-top: auto;
	padding-right: auto;
	padding-bottom: auto;
	padding-left: 0px;
	}

	.pop{	margin:0px;
	  padding:0px;
	  border:0px;

	  margin-left: 90px;
	}
	 .navbar:visited {
	    color: #black;
	    float: right;
	    font-size: 26pt;
	    margin-left: 200px;

	}
	a:visited{color:black;
	  text-decoration: none;
	}

</style>
</head>

<body><div class="h1">
	<!--NavBar-->

	<div class ="container">
		<div class ="row">
			<div >
				{% block content %}{% endblock %}
			</div>
		</div>
	</div></div>
</body>

</html>
